<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quote</title>
</head>
<body>
<div class="wrapper">
    <!--Navigation-->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="quote.html">Quote</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="Cheadings">
        <h1 class="R">Quote Details</h1>
       </section>    

    <form class="quote" action="">
        <h1 class="fheadings">Customer Details</h1>
        <div class="f">
        <label for="firstName" class="fist-name">First Name:</label>
        <input id="firstName" type="text">

        <label for="lastName" class="last-name">Last Name:</label>
        <input id="lastName" type="text">

        <label for="email" class="email">Email:</label>
        <input id="email" type="email">

        <label for="phone" class="phone">Phone:</label>
        <input id="phone" type="tel">
    </div>

    
        <h1 class="fheadings" >Finance Type</h1>
        <div class="f">
        <label for="type" class="type">Type:</label>
        <select name="type" id="type">
            <option value="Please">Please Select</option>
            <option value="business">Business</option>
            <option value="personal">Personal</option>
        </select>
    
        
        <label for="PCP" class="PCP">PCP:</label>
        <input id="PCP" type="checkbox">

        <label for="Hire Purchase" class="Hire Purchase">Hire Purchase:
        </label>
        <input id="Hire Purchase" type="checkbox">

        <label for="Lease Purchase" class="Lease Purchase">Lease Purchase:</label>
        <input id="Lease Purchase" type="checkbox">

        <label for="Contact Hire" class="Contact Hire">Contact Hire:</label>
        <input id="Contact Hire" type="checkbox">

        <label for="Contract Purchase" class="Contract Purchase">Contract Purchase:</label>
        <input id="Contract Purchase" type="checkbox">

        <label for="" class="Other">Other:</label>
        <input id="Other" type="checkbox">

        <label for="Mileage P.A:" class="Mileage P.A:">Mileage P.A:</label>
        <input id="Mileage P.A:" type="text">
        </div>



        <h1 class="fheadings" >Vehicle Details</h1>

        <div class="f">
        <label for="type" class="type">Maintenance:</label>
        <select name="type" id="type">
            <option value="Please">Please Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>


        <label for="type" class="type">New/Used:</label>
        <select name="type" id="type">
            <option value="Please">Please Select</option>
            <option value="New">New</option>
            <option value="Used">Used</option>
            <option value="Commercial">Commercial</option>
            <option value="Tractor">Tractor</option>
            <option value="Motorbike">Motorbike</option>
            <option value="Caravan">Caravan</option>
            <option value="HGV">HGV</option>
            <option value="Other">Other</option>
        </select>

        <label for="Make" class="Make">Make:</label>
        <input id="Make" type="text">
        <label for="Model" class="Model">Model:</label>
        <input id="Model" type="text">
        <label for="Doors" class="Doors">Doors:</label>
        <input id="Doors" type="text">
        <label for="type" class="type">Gears:</label>
        <select name="type" id="type">
            <option value="Please">Please Select</option>
            <option value="Manual">Manual</option>
            <option value="Auto">Auto</option>
        </select>
        <label for="Spec" class="Spec">Spec:</label>
        <input id="Spec" type="text">
        <label for="Engine CC" class="Engine CC">Engine CC:</label>
        <input id="Engine CC" type="text">
        <label for="Extras">Extras:</label>
        <textarea id="Extras" name="Extras" placeholder="Please list with price.." style="height:100px"></textarea>
        <label for="Supplying Dealer">Supplying Dealer:</label>
        <textarea id="Supplying Dealer" name="Supplying Dealer" placeholder="Name and Address.. Please supply as much detail as possible, including web address or direct URL link to vehicle." style="height:100px"></textarea>
        <label for="Net Value" class="Net Value">Net Value:</label>
        <input id="Net Value" type="text">
        <label for="VAT" class="VAT">VAT:</label>
        <input id="VAT" type="text">
        <label for="None VAT Item" class="None VAT Item">None VAT Items:</label>
        <input id="None VAT Item" type="text">
        <label for="Total" class="Total">Total:</label>
        <input id="Total" type="text">
        <label for="On the Road" class="On the Road">On the Road:</label>
        <input id="On the Road" type="text">
        <label for="Deposit" class="Deposit">
Deposit:</label>
        <input id="Deposit" type="value">
        <label for="Deposit" class="Deposit">
Availablity/Finalisation Date:</label>
        <input id="Deposit" type="date">

        <label for="Value" class="Value">Terms in Months:</label>
        <input id="Value" type="value">
        <label for="Value" class="Value">Residual Value:</label>
        <input id="Value" type="value">
        <label for="Value" class="Value">Repayment Profile:</label>
        <input id="Value" type="text">
        <label for="Value" class="Value">Target Rental:</label>
        <input id="Value" type="text">
        <label for="Valuet" class="Value">Mileage
 (if used date of registeration):</label>
        <input id="Value" type="text">

        <input class="Submit" type="Submit" value="Submit">

    </div>
    </form>
    
<footer>
        <p>
            Independent Funding Solutions is directly authorised by the Financial Conduct Authority. Our authorisation number is FRN659813

            Company Reg No. 5188722 . Vat Reg No. 846450712 .
        </p>
        <p>Privacy  |  Terms of Business</p>
        <img src="img/ifs logo 1.png">
        <p>	Copyright © 2018 . Independent Funding Solutions Limited</p>
        
</footer>

</div>
</body>
</html>